.austranavts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 250px;
    align-items: center;
    color: white;
    font-family: Montserrat;
    z-index: 3;
    justify-content: center;
}

.card1, .card2 {
    width: 500px;
    height: 500px;
    display: flex;
    font-size: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px 50px;
    gap: 20px;
    background-color: #176f7f6b;
    border: 1px double #176f7f;
}

.background {
    width: 500px;
    height: 500px;
    position: relative;
    z-index: 999;
}

.div1, .div2 {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("./img/satellite-removebg-preview.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.div1 {
    top: -55%;
    left: 0;
    z-index: -999;
}

.div2 {
    top: -55%;
    left: 0;
    z-index: -999;
}

















const makeSpaceCard = (data) => {
    spaceArr = data;
    let counter = 1;
    for (let i = 0; i < 8; i++) {
        console.log(data[i]);
        if (data[i].crew != undefined & data[i].date != undefined & data[i].duration != undefined & data[i].purpose != undefined & data[i].country != undefined){
            
            if (counter === 1) {
                counter++
                const card = `
                <div class="background">
                    <div class="card${counter}">
                        <h3>Crew: ${data[i].crew}</h3>
                        <span>Date: ${data[i].date}</span>
                        <span>Duration: ${data[i].duration}</span>
                        <span>Purpose: ${data[i].purpose}</span>
                        <span>Country: ${data[i].country}</span>
                        <div class="div${counter}"></div>
                    </div>
                </div>
                `
                console.log(card);
                main.insertAdjacentHTML("beforeend", card);
            } else if (counter === 2) {
                counter = 1;
                const card = `
                <div class="background">
                    <div class="card${counter}">
                        <h3>Crew: ${data[i].crew}</h3>
                        <span>Date: ${data[i].date}</span>
                        <span>Duration: ${data[i].duration}</span>
                        <span>Purpose: ${data[i].purpose}</span>
                        <span>Country: ${data[i].country}</span>
                        <div class="div${counter}"></div>
                    </div>
                </div>
                `
                console.log(card);
                main.insertAdjacentHTML("beforeend", card);
            }
            
        }
            
    }
}